<mxfile host="Electron" modified="2024-06-04T19:02:21.423Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="I8Kq1Da7eY899tx9Fk8j" version="24.4.13" type="device">
  <diagram name="Page-1" id="G5CJM3jJu2w8uUg-CyaN">
    <mxGraphModel dx="3000" dy="1774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="250" y="97" width="680" height="540" as="geometry" />
        </mxCell>
        <mxCell id="97Gmf2GGLothnnZPq68M-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Application&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="820" y="97" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="97Gmf2GGLothnnZPq68M-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="130" y="387" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="97Gmf2GGLothnnZPq68M-5" value="UC1. Naviguer sur l&#39;interface" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="280" y="127" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="97Gmf2GGLothnnZPq68M-6" value="UC2. Visualiser les médias" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="560" y="107" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-1" value="UC3. Création de compt&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22UC1.%20Naviguer%20sur%20l&#39;interface%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22280%22%20y%3D%22290%22%20width%3D%22120%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;e" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="280" y="327" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-2" value="UC4. Connexion" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="500" y="247" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-3" value="UC5. Modification mot de passe" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="730" y="317" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-4" value="UC6. Création d&#39;un média" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="290" y="517" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-5" value="UC7. Modification d&#39;un média" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="540" y="457" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-6" value="UC8. Suppression d&#39;un média" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="740" y="447" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-7" value="UC9. Effectuer&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;une recherche&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="760" y="167" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-12" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="97Gmf2GGLothnnZPq68M-6" target="97Gmf2GGLothnnZPq68M-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="467" as="sourcePoint" />
            <mxPoint x="460" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-13" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7cdKQdBNSUZ9-6M4vlJJ-7" target="97Gmf2GGLothnnZPq68M-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="157" as="sourcePoint" />
            <mxPoint x="410" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-14" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7cdKQdBNSUZ9-6M4vlJJ-2" target="7cdKQdBNSUZ9-6M4vlJJ-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="770" y="217" as="sourcePoint" />
            <mxPoint x="392" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-15" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.048;exitY=0.659;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7cdKQdBNSUZ9-6M4vlJJ-3" target="7cdKQdBNSUZ9-6M4vlJJ-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="297" as="sourcePoint" />
            <mxPoint x="410" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-16" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="7cdKQdBNSUZ9-6M4vlJJ-4" target="7cdKQdBNSUZ9-6M4vlJJ-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="746" y="380" as="sourcePoint" />
            <mxPoint x="410" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-17" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.667;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7cdKQdBNSUZ9-6M4vlJJ-5" target="7cdKQdBNSUZ9-6M4vlJJ-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="358" y="527" as="sourcePoint" />
            <mxPoint x="352" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-18" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7cdKQdBNSUZ9-6M4vlJJ-6" target="7cdKQdBNSUZ9-6M4vlJJ-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="568" y="479" as="sourcePoint" />
            <mxPoint x="370" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="97Gmf2GGLothnnZPq68M-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="397" as="sourcePoint" />
            <mxPoint x="400" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7cdKQdBNSUZ9-6M4vlJJ-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="7cdKQdBNSUZ9-6M4vlJJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="407" as="sourcePoint" />
            <mxPoint x="308" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;DS1. Création d&#39;un compte&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="79" y="1010" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-2" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="78" y="1056.5" width="20" height="143.5" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-3" value="Utilisateur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="54" y="1093.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-4" value="Utilisateur non trouvé" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="484" y="1163.5" as="sourcePoint" />
            <mxPoint x="288" y="1163.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-5" value="" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="467" y="1061.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-6" value="BDD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="467" y="1101.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487" y="1200" as="sourcePoint" />
            <mxPoint x="487" y="1101.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-8" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1" target="cTrBi11Q7NMkKMouG5E1-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="88" y="1136.5" as="sourcePoint" />
            <mxPoint x="387.5" y="1136.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="148" y="1136.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-9" value="Saisie formulaire" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=10;" connectable="0" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-10" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="1146.5" as="sourcePoint" />
            <mxPoint x="484" y="1146.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="1146.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-11" value="Recherche de l&#39;utilisateur" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=10;" connectable="0" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-12" value="Création du compte" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;startArrow=none;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="288.5000000000001" y="1174.6599999999999" as="sourcePoint" />
            <mxPoint x="87.81034482758605" y="1174.6599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-19" value="" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="259" y="1050" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-20" value="Application" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-19">
          <mxGeometry x="-1" y="33" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-21" value="" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1" target="cTrBi11Q7NMkKMouG5E1-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="289" y="1183.5" as="sourcePoint" />
            <mxPoint x="87.5" y="1183.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Diagrammes de séquence&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="930" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-24" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;DS2. Connexion&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="78" y="1250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-25" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="86.5" y="1296.5" width="20" height="143.5" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-26" value="Utilisateur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="62.5" y="1333.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-27" value="Utilisateur trouvé" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="492.5" y="1403.5" as="sourcePoint" />
            <mxPoint x="296.5" y="1403.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-28" value="" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="475.5" y="1301.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-29" value="BDD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="475.5" y="1341.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495.5" y="1440" as="sourcePoint" />
            <mxPoint x="495.5" y="1341.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-31" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1" target="cTrBi11Q7NMkKMouG5E1-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="96.5" y="1376.5" as="sourcePoint" />
            <mxPoint x="396" y="1376.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="156.5" y="1376.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-32" value="Authentification" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=10;" connectable="0" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-33" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298.5" y="1386.5" as="sourcePoint" />
            <mxPoint x="492.5" y="1386.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="358.5" y="1386.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-34" value="Recherche de l&#39;utilisateur" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=10;" connectable="0" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-35" value="Authentification OK" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;startArrow=none;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="297.0000000000001" y="1414.6599999999999" as="sourcePoint" />
            <mxPoint x="96.31034482758605" y="1414.6599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-36" value="" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="1290" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-37" value="Application" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-36">
          <mxGeometry x="-1" y="33" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-38" value="" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1" target="cTrBi11Q7NMkKMouG5E1-36">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="297.5" y="1423.5" as="sourcePoint" />
            <mxPoint x="96" y="1423.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-39" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;DS3. Modification mot de passe&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="69" y="1480" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-40" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="86.5" y="1526.5" width="20" height="213.5" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-41" value="Utilisateur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="62.5" y="1563.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-42" value="Utilisateur trouvé" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="492.5" y="1633.5" as="sourcePoint" />
            <mxPoint x="296.5" y="1633.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-43" value="" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="475.5" y="1531.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-44" value="BDD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="475.5" y="1571.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496" y="1740" as="sourcePoint" />
            <mxPoint x="495.5" y="1571.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-46" value="Authentification" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1" target="cTrBi11Q7NMkKMouG5E1-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="96.5" y="1606.5" as="sourcePoint" />
            <mxPoint x="396" y="1606.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="156.5" y="1606.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-48" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="298.5" y="1616.5" as="sourcePoint" />
            <mxPoint x="492.5" y="1616.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="358.5" y="1616.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-49" value="Recherche de l&#39;utilisateur" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=10;" connectable="0" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-50" value="Authentification OK" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;startArrow=none;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="297.0000000000001" y="1644.6599999999999" as="sourcePoint" />
            <mxPoint x="96.31034482758605" y="1644.6599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-51" value="" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="1520" width="60" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-52" value="Application" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-51">
          <mxGeometry x="-1" y="33" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-54" value="Saisie nouveau mot de passe" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="cTrBi11Q7NMkKMouG5E1-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-169.5" y="150" as="sourcePoint" />
            <mxPoint x="31" y="150.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-109.5" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-53" value="" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1" target="cTrBi11Q7NMkKMouG5E1-51">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="297.5" y="1653.5" as="sourcePoint" />
            <mxPoint x="96" y="1653.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-56" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="1683" as="sourcePoint" />
            <mxPoint x="494" y="1683" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="1683" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-57" value="Vérification mot de passe" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=10;" connectable="0" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-58" value="Mot de passe validé" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="494" y="1700" as="sourcePoint" />
            <mxPoint x="298" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-59" value="Confirmation de modification&lt;div&gt;mot de passe&lt;/div&gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1" source="cTrBi11Q7NMkKMouG5E1-51">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="266" y="1720" as="sourcePoint" />
            <mxPoint x="98" y="1720" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-60" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;DS4. Création d&#39;un média&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="102.5" y="1790" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-61" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="105" y="1836.5" width="20" height="213.5" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-62" value="Utilisateur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="81" y="1873.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-63" value="Utilisateur trouvé" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="511" y="1943.5" as="sourcePoint" />
            <mxPoint x="315" y="1943.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-64" value="" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="494" y="1841.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-65" value="BDD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="494" y="1881.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-66" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.5" y="2050" as="sourcePoint" />
            <mxPoint x="514" y="1881.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-67" value="Authentification" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1" target="cTrBi11Q7NMkKMouG5E1-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="115" y="1916.5" as="sourcePoint" />
            <mxPoint x="414.5" y="1916.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="1916.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-68" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="317" y="1926.5" as="sourcePoint" />
            <mxPoint x="511" y="1926.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="377" y="1926.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-69" value="Recherche de l&#39;utilisateur" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=10;" connectable="0" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-70" value="Authentification OK" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;startArrow=none;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="315.5000000000001" y="1954.6599999999999" as="sourcePoint" />
            <mxPoint x="114.81034482758605" y="1954.6599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-71" value="" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="286" y="1830" width="60" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-72" value="Application" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-71">
          <mxGeometry x="-1" y="33" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-73" value="Création du média" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="cTrBi11Q7NMkKMouG5E1-71">
          <mxGeometry x="-0.0025" relative="1" as="geometry">
            <mxPoint x="-169.5" y="150" as="sourcePoint" />
            <mxPoint x="31" y="150.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-109.5" y="150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-74" value="" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1" target="cTrBi11Q7NMkKMouG5E1-71">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="316" y="1963.5" as="sourcePoint" />
            <mxPoint x="114.5" y="1963.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-75" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="318.5" y="1993" as="sourcePoint" />
            <mxPoint x="512.5" y="1993" as="targetPoint" />
            <Array as="points">
              <mxPoint x="378.5" y="1993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-76" value="Requête d&#39;ajout du média" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=10;" connectable="0" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-77" value="Retour OK" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="512.5" y="2010" as="sourcePoint" />
            <mxPoint x="316.5" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-78" value="Confirmation de création" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1" source="cTrBi11Q7NMkKMouG5E1-71">
          <mxGeometry x="0.005" width="160" relative="1" as="geometry">
            <mxPoint x="284.5" y="2030" as="sourcePoint" />
            <mxPoint x="116.5" y="2030" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-79" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;DS5. Modification d&#39;un média&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="638.25" y="1056.5" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-80" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="650.75" y="1103" width="20" height="213.5" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-81" value="Utilisateur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="626.75" y="1140" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-82" value="Utilisateur trouvé" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1056.75" y="1210" as="sourcePoint" />
            <mxPoint x="860.75" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-83" value="" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1039.75" y="1108" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-84" value="BDD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1039.75" y="1148" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-85" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060.25" y="1316.5" as="sourcePoint" />
            <mxPoint x="1059.75" y="1148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-86" value="Authentification" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1" target="cTrBi11Q7NMkKMouG5E1-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660.75" y="1183" as="sourcePoint" />
            <mxPoint x="960.25" y="1183" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720.75" y="1183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-87" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="862.75" y="1193" as="sourcePoint" />
            <mxPoint x="1056.75" y="1193" as="targetPoint" />
            <Array as="points">
              <mxPoint x="922.75" y="1193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-88" value="Recherche de l&#39;utilisateur" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=10;" connectable="0" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-89" value="Authentification OK" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;startArrow=none;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="861.2500000000001" y="1221.1599999999999" as="sourcePoint" />
            <mxPoint x="660.560344827586" y="1221.1599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-90" value="" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="831.75" y="1096.5" width="60" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-91" value="Application" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-90">
          <mxGeometry x="-1" y="33" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-92" value="Modification du média" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="cTrBi11Q7NMkKMouG5E1-90">
          <mxGeometry x="-0.0025" relative="1" as="geometry">
            <mxPoint x="-169.5" y="150" as="sourcePoint" />
            <mxPoint x="31" y="150.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-109.5" y="150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-93" value="" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1" target="cTrBi11Q7NMkKMouG5E1-90">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="861.75" y="1230" as="sourcePoint" />
            <mxPoint x="660.25" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-94" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="864.25" y="1259.5" as="sourcePoint" />
            <mxPoint x="1058.25" y="1259.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="924.25" y="1259.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-95" value="Requête de modification du média" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=10;" connectable="0" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-96" value="Retour OK" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1058.25" y="1276.5" as="sourcePoint" />
            <mxPoint x="862.25" y="1276.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-97" value="Confirmation de modification" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1" source="cTrBi11Q7NMkKMouG5E1-90">
          <mxGeometry x="0.005" width="160" relative="1" as="geometry">
            <mxPoint x="830.25" y="1296.5" as="sourcePoint" />
            <mxPoint x="662.25" y="1296.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-98" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;DS6. Suppression d&#39;un média&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="653.75" y="1386.5" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-99" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="666.25" y="1433" width="20" height="213.5" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-100" value="Utilisateur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="642.25" y="1470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-101" value="Utilisateur trouvé" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1072.25" y="1540" as="sourcePoint" />
            <mxPoint x="876.25" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-102" value="" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1055.25" y="1438" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-103" value="BDD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1055.25" y="1478" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-104" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1075.75" y="1646.5" as="sourcePoint" />
            <mxPoint x="1075.25" y="1478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-105" value="Authentification" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1" target="cTrBi11Q7NMkKMouG5E1-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="676.25" y="1513" as="sourcePoint" />
            <mxPoint x="975.75" y="1513" as="targetPoint" />
            <Array as="points">
              <mxPoint x="736.25" y="1513" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-106" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="878.25" y="1523" as="sourcePoint" />
            <mxPoint x="1072.25" y="1523" as="targetPoint" />
            <Array as="points">
              <mxPoint x="938.25" y="1523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-107" value="Recherche de l&#39;utilisateur" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=10;" connectable="0" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-108" value="Authentification OK" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;startArrow=none;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="876.7500000000001" y="1551.1599999999999" as="sourcePoint" />
            <mxPoint x="676.060344827586" y="1551.1599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-109" value="" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="847.25" y="1426.5" width="60" height="220" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-110" value="Application" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-109">
          <mxGeometry x="-1" y="33" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-111" value="Suppression du média" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="cTrBi11Q7NMkKMouG5E1-109">
          <mxGeometry x="-0.0025" relative="1" as="geometry">
            <mxPoint x="-169.5" y="150" as="sourcePoint" />
            <mxPoint x="31" y="150.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-109.5" y="150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-112" value="" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1" target="cTrBi11Q7NMkKMouG5E1-109">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="877.25" y="1560" as="sourcePoint" />
            <mxPoint x="675.75" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-113" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="879.75" y="1589.5" as="sourcePoint" />
            <mxPoint x="1073.75" y="1589.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="939.75" y="1589.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-114" value="Requête de suppression du média" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=10;" connectable="0" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-115" value="Retour OK" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1073.75" y="1606.5" as="sourcePoint" />
            <mxPoint x="877.75" y="1606.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-116" value="Confirmation de suppression" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1" source="cTrBi11Q7NMkKMouG5E1-109">
          <mxGeometry x="0.005" width="160" relative="1" as="geometry">
            <mxPoint x="845.75" y="1626.5" as="sourcePoint" />
            <mxPoint x="677.75" y="1626.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-117" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;DS7. Exécution d&#39;une recherche&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="663.75" y="1716.5" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-118" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="686.25" y="1763" width="20" height="153.5" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-119" value="Utilisateur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="662.25" y="1800" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-120" value="Mots trouvés" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1092.25" y="1870" as="sourcePoint" />
            <mxPoint x="896.25" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-121" value="" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1075.25" y="1768" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-122" value="BDD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1075.25" y="1808" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-123" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1095.25" y="1896.5" as="sourcePoint" />
            <mxPoint x="1095.25" y="1808" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-124" value="Saisie de la recherche" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1" target="cTrBi11Q7NMkKMouG5E1-128">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="696.25" y="1843" as="sourcePoint" />
            <mxPoint x="995.75" y="1843" as="targetPoint" />
            <Array as="points">
              <mxPoint x="756.25" y="1843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-125" value="" style="endArrow=classic;html=1;rounded=0;fontSize=10;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="898.25" y="1853" as="sourcePoint" />
            <mxPoint x="1092.25" y="1853" as="targetPoint" />
            <Array as="points">
              <mxPoint x="958.25" y="1853" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-126" value="Recherche des mots&amp;nbsp;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=10;" connectable="0" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-127" value="Affichage des résultats" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;startArrow=none;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="896.7500000000001" y="1881.1599999999999" as="sourcePoint" />
            <mxPoint x="696.060344827586" y="1881.1599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-128" value="" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="867.25" y="1756.5" width="60" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-129" value="Application" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="cTrBi11Q7NMkKMouG5E1-128">
          <mxGeometry x="-1" y="33" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-131" value="" style="endArrow=none;endSize=12;dashed=1;html=1;rounded=0;fontSize=10;" edge="1" parent="1" target="cTrBi11Q7NMkKMouG5E1-128">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="897.25" y="1890" as="sourcePoint" />
            <mxPoint x="695.75" y="1890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTrBi11Q7NMkKMouG5E1-150" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Diagrammes de cas d&#39;utilisation&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="386" y="27" width="310" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
