body
    background-color: #3c4043
    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif
    color: white
    font-size: 28px

/* homePage */
.imgHome
    width: 250px
    margin-top: 100px

/* navbar */
.nav
    display: flex
    margin: auto
    font-size: 34px

.navbarEnd
    display: flex
    justify-content: center

.nav-link
    color: red

.nav-link:hover,
a:hover
    color: tomato

.logDiv
    display: flex

    i
        margin: auto

#btn-log
    margin: auto

#btn-log a
    border: none
    align-self: center
    color: red

.btnDelete
    background-color: #3c4043
    border: none
    color: red

#btn-log a:hover,
.bi-box-arrow-in-right:hover,
.bi-box-arrow-in-left:hover
    //background-color: #3c4043
    background-color: #828283

/* login page */
#eye,
#eye-slash
    font-size: 20px

/* general */
h1
    text-align: center
    margin-top: 50px
    color: red
    
.dashboard
    display: flex
    justify-content: space-evenly

main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 25px

i
    font-size: 32px
    
.bi-backspace-fill
    color: green

.bi-pencil-square
    color: skyblue

.cardMenu
    background-color: #828283
    width: 18rem
    margin: 25px

.card-title
    color: white
    
a
    text-decoration: none
    color: red

.formDiv
    display: flex
    flex-direction: column

.formInForm
    //padding-right: 100px
    width: 18rem

.fakeImg
    height: 100px

.fakeImgBand,
.fakeImgBook,
.fakeImgWriter,
.fakeImgAlbum
    height: 200px

.bandImg,
.bookImg,
.cdImg,
.writerImg
    width: 200px

#bandPage,
#bookPage,
#writerPage
    margin-left: 25%
    margin-right: 25%

#bandInfos,
#writerInfos,
.similarBands,
.similarBooks
        display: flex
        flex-direction: column
        align-items: center

.similarBandsDiv
    width: 75%

.bandImgSimilar,
.bookImgSimilar
    width: 150px
    height: 150px
    object-fit: contain

header form
    display: flex

.searchForm
    margin: auto

.search
    width: 200px
    border-radius: 30px
    padding-left: 16px

#go
    background-color: #3c4043
    border-radius: 50%
    border: none
    color: white
    margin-left: 10px
    font-size: 20px

.bi-search
    color: red

.container-search
    display: flex
    flex-direction: column
    margin-left: 20px

.searchImg
    width: 200px

.searchHr
    width: 25%

.pwdLinkUpdate
    color: white

.bi-hand-thumbs-up-fill
    color: red
    margin: 2rem

.validatedPwdMessage
    font-size: 32px
    text-align: center

.containerBand,
.containerAlbum,
.containerBook,
.containerWriter
    display: flex
    flex-wrap: wrap

    .cardBand,
    .cardAlbum,
    .cardBook,
    .cardWriter
        margin-bottom: 20px
        background-color: #828283
        width: 18rem

/* Button back to top */
#scroll-top-btn
    position: fixed
    bottom: 10px
    right: 10px
    background-color: red


@media screen and (min-width:992px)
    body
        font-size: 16px
    
    .navbarEnd
        display: flex
        justify-content: flex-end

    .card
        width: 200px
        background-color: #828283

    .containerBand,
    .containerAlbum,
    .containerBook,
    .containerWriter
        display: flex
        flex-wrap: wrap

        .cardBand,
        .cardAlbum,
        .cardBook,
        .cardWriter
            margin-bottom: 10px
            background-color: #828283
            width: 10rem

    main
        display: flex
        flex-direction: row
        justify-content: space-evenly

    #bandPage,
    #bookPage
        flex-direction: column

    #bandInfos,
    #bookInfos,
    #writerInfos
        display: flex
        flex-direction: row-reverse
    
    .bandImg,
    .bookImg
        width: 400px
        margin-left: 80px


    .similarBands,
    .similarBooks
        display: inline-block
        text-align: center

    .formDiv
        display: flex
        flex-direction: row

    header .nav
        display: flex
        margin: 0
        font-size: 20px

    .accountContainer
        display: flex
        justify-content: flex-start

    .containerValidatedPwd
        display: flex
        flex-direction: column

    .formInForm
        padding-right: 100px
        width: 30rem
    
    .searchForm
        margin-right: 0
        